File: examples/list_demo.f90

  function create_view_and_model() result(view)
    type(c_ptr) :: view

    type(c_ptr) :: col, renderer, model
    integer(kind=c_int) :: ncol

    view = gtk_tree_view_new ()

    ! --- Column #1 ---

    renderer = gtk_cell_renderer_text_new ()
    col = gtk_tree_view_column_new()
    call gtk_tree_view_column_pack_start(col, renderer, FALSE)
    ncol= gtk_tree_view_insert_column(view, col, -1)
    call gtk_tree_view_column_add_attribute(col, renderer, &
         & "text"//cnull, COL_NAME)
    call gtk_tree_view_column_set_title(col, "Name"//cnull)


    ! --- Column #2 ---

    col = gtk_tree_view_column_new()
    renderer = gtk_cell_renderer_text_new ()
    call gtk_tree_view_column_pack_start(col, renderer, FALSE)
    ncol = gtk_tree_view_insert_column(view, col, -1)
    call gtk_tree_view_column_set_title(col, "Age"//cnull)
    call gtk_tree_view_column_add_attribute(col, renderer, &
         & "text"//cnull, COL_AGE)

    model = create_and_fill_model ()

    call gtk_tree_view_set_model (view, model)

    call g_object_unref (model)  ! destroy model automatically with view
  end function create_view_and_model

File: main.c
static GtkWidget *
create_view_and_model (QHashTable * especialidades)
{
  GtkTreeViewColumn   *col;
  GtkCellRenderer     *renderer;
  GtkWidget           *view;
  GtkTreeModel        *model;
 
  view = gtk_tree_view_new();
 
  /* --- Column #1 --- */
 
  col = gtk_tree_view_column_new();
 
  gtk_tree_view_column_set_title(col, "id");
 
  /* pack tree view column into tree view */
  gtk_tree_view_append_column(GTK_TREE_VIEW(view), col);
 
  renderer = gtk_cell_renderer_text_new();
 
  /* pack cell renderer into tree view column */
  gtk_tree_view_column_pack_start(col, renderer, TRUE);
 
  /* connect 'text' property of the cell renderer to
   *  model column that contains the first name */
  gtk_tree_view_column_add_attribute(col, renderer, "text", COL_ID);
 
 
  /* --- Column #2 --- */
 
  col = gtk_tree_view_column_new ();
 
  gtk_tree_view_column_set_title(col, "especialidad");
 
  /* pack tree view column into tree view */
  gtk_tree_view_append_column(GTK_TREE_VIEW(view), col);
 
  renderer = gtk_cell_renderer_text_new();
 
  /* pack cell renderer into tree view column */
  gtk_tree_view_column_pack_start(col, renderer, TRUE);
 
  /* connect 'text' property of the cell renderer to
   *  model column that contains the last name */
  gtk_tree_view_column_add_attribute(col, renderer, "text", COL_ESPECIALIDAD);
 
 
  model = create_and_fill_model(especialidades);
 
  gtk_tree_view_set_model(GTK_TREE_VIEW(view), model);
 
  g_object_unref(model); /* destroy model automatically with view */
 
  gtk_tree_selection_set_mode(gtk_tree_view_get_selection(GTK_TREE_VIEW(view)),
                              GTK_SELECTION_NONE);
 
  return view;
}
